{
  "name": "cflare",
  "version": "0.0.2",
  "description": "cloudflare management for CoreOS",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/cflare.git"
  },
  "keywords": [
    "CoreOS",
    "cloudflare"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/cflare/issues"
  },
  "homepage": "https://github.com/pushrocks/cflare#readme",
  "dependencies": {
    "beautylog": "^5.0.0",
    "q": "^1.4.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "npmts": "^5.1.5"
  }
}
